# Config file for serproxy
# See serproxy's README file for documentation

##################################################
#  TO UPDATE COM PORT IN THE EVENT OF A CHANGE   #
#  N = com port number													 #
#  comm_ports=N 																 #
#  net_portN=5331																 #
##################################################

# Transform newlines coming from the serial port into nils
# true (e.g. if using Flash) or false
newlines_to_nils=true

# on a mac you will need to add this
# serial_device1=/dev/tty.usbserial-A6004osh


# Comm ports used
comm_ports=1

# Default settings
#comm_baud=57600
comm_baud=9600
comm_databits=8
comm_stopbits=1
comm_parity=none

# Idle time out in seconds
timeout=300

# Port settings (ttyS0)
net_port1=5331